<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.0.1_min.js"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0; margin: 0;
        }
        .jj {
            width: 30vw;
        }
        .green-sq {
            width: 150px;
            height: 150px;
            background: greenyellow;
            margin-top: 1rem;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .green-sq.active {
            display: flex;
        }
        .api-container {
            margin-left: 100px;
        }
    </style>

    <title>Document</title>
</head>

<body id="body">
    <div class="jj"></div>
    <div class="api-container"></div>
</body>
<script src="dist/bundle.js"></script>




</html>